clear all;
f0=1000;
omega = 2*pi*f0;
T = 2*pi/omega;
t = linspace(0, T, 100000);
V0 = 3/pi;
V = 3/4;
max_harmonics = 100;
a = zeros(1, max_harmonics);
b = zeros(1, max_harmonics);

ideal_fun(t<=T/2) = V;
ideal_fun(t>T/2) =  -V;

synth_triang = zeros(size(t));
synth_triang_flitera = zeros(size(t));
synth_triang_fliterb = zeros(size(t));
synth_triang_fliterc = zeros(size(t));
for n = 1 : max_harmonics
    b(n)= 1/(2*n-1);
    synth_triang = synth_triang + V0 * b(n) * sin(2*pi*(2*n-1)*f0*t); 
end
max_synth = max(synth_triang);
overshoot = (max_synth-V)/V;

for n = 1 : 5
    synth_triang_flitera = synth_triang_flitera + V0*(1/(2*n-1))*sin(2*pi*(2*n-1)*f0*t-((2*n-1)*pi)/2);
end

for n = 1 : 5
    synth_triang_fliterb = synth_triang_fliterb + V0*(1/(2*n-1))*sin(2*pi*(2*n-1)*f0*t-pi/2);
end

synth_triang_fliterc = V0*(sin(3*omega*t-3*pi/2)/6+sin(5*omega*t-5*pi/2)/5+sin(7*omega*t-7*pi/2)/7+sin(9*omega*t-9*pi/2)/18);


t = linspace(0, 3*T, 3*100000);
synth_triang = repmat(synth_triang, 1, 3);
synth_triang_flitera = repmat(synth_triang_flitera, 1, 3);
synth_triang_fliterb = repmat(synth_triang_fliterb, 1, 3);
synth_triang_fliterc = repmat(synth_triang_fliterc, 1, 3);
ideal_fun = repmat(ideal_fun,1,3);
figure
plot(t, synth_triang, 'r--');
hold on;
plot(t,ideal_fun,'b-');
legend('Synthesised square waveform','Ideal square waveform');
axis([-inf inf -1.5 1.5])

figure
plot(t, synth_triang_flitera, 'r--');
hold on;
plot(t,ideal_fun,'b-');
legend('Synthesised square waveform','Ideal square waveform');
axis([-inf inf -1.5 1.5])

figure
plot(t, synth_triang_fliterb, 'r--');
hold on;
plot(t,ideal_fun,'b-');
legend('Synthesised square waveform','Ideal square waveform');
axis([-inf inf -2.5 2.5])

figure
plot(t, synth_triang_fliterc, 'r--');
hold on;
plot(t,ideal_fun,'b-');
legend('Ideal square waveform','Synthesised square waveform');
title(['Waveforms synthesised by ' ,num2str(max_harmonics), ' harmonic under f_{0}=1000']);
axis([-inf inf -1.5 1.5])
