clear all;
f0=500;
fs=44100;
omega = 2*pi*f0;
t = 0:1/fs:3;
amplitude = 10;

chord1 = amplitude * sin(2*pi*f0*t);
sound(chord1,fs);
T_max = 3;
clipped_t1 = t(1:find(t <= T_max/f0, 1, 'last'));
clipped_wave1 = chord1(1:find(t <= T_max/f0, 1, 'last'));
plot(clipped_t1,clipped_wave1);
title('Waveform of harmonics 1 $10sin(2\pi f_{0}t)$','Interpreter','latex');

chord2 = amplitude * sin(2*pi*f0*t*2);
clipped_t2 = t(1:find(t <= T_max/f0, 1, 'last'));
clipped_wave2 = chord2(1:find(t <= T_max/f0, 1, 'last'));
figure
plot(clipped_t2,clipped_wave2);
title('Waveform of harmonics 2 $10sin(2\pi 2f_{0}t)$','Interpreter','latex');

chord3 = amplitude * sin(2*pi*f0*t*3);
clipped_t3 = t(1:find(t <= T_max/f0, 1, 'last'));
clipped_wave3 = chord3(1:find(t <= T_max/f0, 1, 'last'));
figure
plot(clipped_t3,clipped_wave3);
title('Waveform of harmonics 2 $10sin(2\pi 3f_{0}t)$','Interpreter','latex');
xlabel('')
